<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS statements</title>
</head>
<body>
    <h2>java script statements</h2>
    <p>we will print value of z which is the sum of x and y with the help of JS</p>
    <p id="p1">value of z is.........</p>
    <script>
        let x ,y,z;
        x=3;
        y=4;
        z=x+y;
        console.log("the below code will be shown on browers console.");
        // rememeber it
        console.log(`value of x = ${x}`);
        console.log(`value of y = ${y}`);
        document.getElementById('p1').innerHTML="The value of Z is " + z + ".";
    </script>
</body>
</html>